<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First project</title>
</head>

<body>
    <header>
        <h1>My first project</h1>
        <h2>I'm doing the task</h2>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet. Sed asperiores internos id internos delectus ut officia tempora aut maxime
             Quis qui soluta alias cum harum repellendus. Ut odit excepturi ut aspernatur autem eum consequatur 
             facere ea fuga mollitia ex dolore autem?

        </p>
        <img src="robota8.jpg" width="200px" alt="how to work">
        <div>
            <p>Lorem ipsum.
                <strong>dolor sit</strong>:</p>
            <ul>
                <li><a href="https://www.loremipzum.com/en/text-generator" target="_blank">Lorem ipsum dolor sit </a></li>
            </ul>
            <p>The most popular <strong>YouTube channel</strong> - <a href="https://www.youtube.com/watch?v=7wtrbCW9Kr4"
                    target="_blank">Python GUI Development With PySimpleGUI</a>:</p>
                    <li><iframe width="560" height="315" src="https://www.youtube.com/watch?v=KjI1oEVIPHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>

            <p>Choose the following options for your subscription:</p>
            <form action="#">
                <label><input type="checkbox" name="topics" checked> Tutorials</label>
                <label><input type="checkbox" name="topics" checked> Learning Paths</label>
                <label><input type="checkbox" name="topics" checked> Quizzes</label>
                <label><input type="checkbox" name="topics" checked> Podcast</label>
                <label><input type="checkbox" name="topics" checked> Books</label>
                <label><input type="checkbox" name="topics" checked> Articles</label><br>
                <label><input type="radio" name="frequency" checked> Once per day</label>
                <label><input type="radio" name="frequency"> Once per week</label>
                <label><input type="radio" name="frequency"> Once per month</label><br>
                <input type="text" placeholder="Your Email Address" required>
                <button type="submit">Sign Me Up</button>
                <p>
                    <font size="1">No spam, we promise. We'll neber share your details without your permition.</font>
                </p>
            </form>
        </div>
    </main>
</body>

</html>